name=dra818
version=1.0.0
author=VA7RCV
maintainer=Jesus Carrillo <jesus@identitylabs.mx>
sentence=Yet Another DRA818 Library
paragraph=Works with DRA818V / DRA818U
category=HamRadio
url=https://github.com/jescarri/dra818
architectures=*
depends=
